<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procentrilix - Cybersecurity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        @keyframes scan {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(100%); opacity: 0; }
        }
        .animate-scan {
            animation: scan 4s linear infinite;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="min-h-screen flex items-center justify-center p-6">
        <div class="max-w-5xl w-full group relative bg-white p-10 rounded-[3rem] border border-slate-200 shadow-2xl overflow-hidden transition-all hover:shadow-blue-500/10 hover:border-blue-200">
            <!-- Scanning Line -->
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-blue-500/50 to-transparent animate-scan"></div>
            
            <div class="relative z-10 grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="w-20 h-20 bg-blue-50 text-blue-600 rounded-3xl flex items-center justify-center mb-8 border border-blue-100 shadow-sm">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                    </div>
                    <h1 class="text-4xl font-extrabold mb-4 tracking-tight">Cybersecurity</h1>
                    <p class="text-xl text-slate-500 mb-8 leading-relaxed">Advanced protection for your critical digital infrastructure.</p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center gap-4 p-5 bg-slate-50 rounded-2xl border border-slate-100 hover:border-blue-400/30 transition-all">
                            <div class="w-3 h-3 rounded-full bg-blue-500 shadow-[0_0_12px_rgba(59,130,246,0.6)]"></div>
                            <span class="text-lg font-bold">Web Penetration Testing</span>
                        </div>
                        <div class="flex items-center gap-4 p-5 bg-slate-50 rounded-2xl border border-slate-100 hover:border-indigo-400/30 transition-all">
                            <div class="w-3 h-3 rounded-full bg-indigo-500 shadow-[0_0_12px_rgba(99,102,241,0.6)]"></div>
                            <span class="text-lg font-bold">OWASP Top 10 Assessment</span>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="p-8 bg-blue-50/50 rounded-3xl border border-blue-100">
                        <h3 class="font-bold text-blue-900 mb-4 uppercase tracking-widest text-sm">Security Protocols</h3>
                        <ul class="space-y-3">
                            <li class="flex items-center gap-3 text-slate-700 font-medium">
                                <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                                24/7 Threat Monitoring
                            </li>
                            <li class="flex items-center gap-3 text-slate-700 font-medium">
                                <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                                Advanced Data Encryption
                            </li>
                        </ul>
                    </div>
                    <div class="p-8 bg-indigo-50/50 rounded-3xl border border-indigo-100">
                        <h3 class="font-bold text-indigo-900 mb-4 uppercase tracking-widest text-sm">Vulnerability Matrix</h3>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-white text-indigo-700 rounded-lg text-xs font-black border border-indigo-200 uppercase">SQLi</span>
                            <span class="px-3 py-1 bg-white text-indigo-700 rounded-lg text-xs font-black border border-indigo-200 uppercase">XSS</span>
                            <span class="px-3 py-1 bg-white text-indigo-700 rounded-lg text-xs font-black border border-indigo-200 uppercase">API Security</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
