<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procentrilix - Cybersecurity Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Outfit', sans-serif; }
        @keyframes scan {
            0% { transform: translateY(-100%); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(100%); opacity: 0; }
        }
        .scan-line {
            animation: scan 3s linear infinite;
        }
        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .glow {
            filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
        }
    </style>
</head>
<body class="bg-slate-950 text-white selection:bg-blue-500 selection:text-white">
    <!-- Main Content -->
    <div class="min-h-screen flex flex-col items-center justify-center p-6 space-y-12">
        
        <div class="text-center max-w-2xl mb-8">
            <h2 class="text-blue-500 font-bold tracking-[0.2em] uppercase text-sm mb-4">Security Infrastructure</h2>
            <h1 class="text-4xl md:text-5xl font-black mb-6 leading-tight">Elite <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-500">Cybersecurity</span> Solutions</h1>
            <p class="text-slate-400 text-lg">Defensive and offensive security measures to protect your most critical digital assets.</p>
        </div>

        <div class="grid md:grid-cols-2 gap-8 max-w-6xl w-full">
            
            <!-- Cybersecurity Card -->
            <div class="group relative bg-slate-900 border border-slate-800 p-10 rounded-[2.5rem] overflow-hidden transition-all hover:border-blue-500/50 hover:shadow-2xl hover:shadow-blue-500/10">
                <!-- Scanning Effect -->
                <div class="absolute inset-0 pointer-events-none overflow-hidden opacity-20 group-hover:opacity-40 transition-opacity">
                    <div class="scan-line w-full h-1 bg-gradient-to-r from-transparent via-blue-500 to-transparent absolute top-0"></div>
                </div>
                
                <div class="relative z-10">
                    <div class="w-20 h-20 bg-blue-500/10 rounded-2xl flex items-center justify-center mb-8 border border-blue-500/20 group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500 glow">
                        <svg class="w-10 h-10 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-4 tracking-tight">Cybersecurity</h3>
                    <p class="text-slate-400 text-lg leading-relaxed mb-8">End-to-end security architecture and monitoring to prevent breaches before they happen.</p>
                    <ul class="space-y-3">
                        <li class="flex items-center gap-3 text-slate-300">
                            <div class="w-2 h-2 rounded-full bg-blue-500"></div> 24/7 Threat Monitoring
                        </li>
                        <li class="flex items-center gap-3 text-slate-300">
                            <div class="w-2 h-2 rounded-full bg-blue-500"></div> Data Encryption Protocols
                        </li>
                        <li class="flex items-center gap-3 text-slate-300">
                            <div class="w-2 h-2 rounded-full bg-blue-500"></div> Incident Response Planning
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Web Penetration Card -->
            <div class="group relative bg-slate-900 border border-slate-800 p-10 rounded-[2.5rem] overflow-hidden transition-all hover:border-indigo-500/50 hover:shadow-2xl hover:shadow-indigo-500/10">
                <!-- Matrix Effect Background -->
                <div class="absolute inset-0 opacity-5 pointer-events-none group-hover:opacity-10 transition-opacity">
                    <div class="absolute inset-0" style="background-image: radial-gradient(#6366f1 1px, transparent 1px); background-size: 20px 20px;"></div>
                </div>

                <div class="relative z-10">
                    <div class="w-20 h-20 bg-indigo-500/10 rounded-2xl flex items-center justify-center mb-8 border border-indigo-500/20 group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500 glow">
                        <svg class="w-10 h-10 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-4 tracking-tight">Web Penetration Testing</h3>
                    <p class="text-slate-400 text-lg leading-relaxed mb-8">Rigorous testing methodologies including <span class="text-indigo-400 font-bold">OWASP Top 10</span> vulnerability assessments.</p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-slate-800/50 rounded-xl border border-slate-700 text-xs font-bold text-indigo-300 text-center uppercase tracking-tighter shimmer">XSS Attacks</div>
                        <div class="p-3 bg-slate-800/50 rounded-xl border border-slate-700 text-xs font-bold text-indigo-300 text-center uppercase tracking-tighter shimmer">SQL Injection</div>
                        <div class="p-3 bg-slate-800/50 rounded-xl border border-slate-700 text-xs font-bold text-indigo-300 text-center uppercase tracking-tighter shimmer">Broken Auth</div>
                        <div class="p-3 bg-slate-800/50 rounded-xl border border-slate-700 text-xs font-bold text-indigo-300 text-center uppercase tracking-tighter shimmer">API Security</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center">
            <button class="px-8 py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl font-bold transition-all shadow-lg shadow-blue-600/20 hover:shadow-blue-600/40">
                Download Security Report
            </button>
        </div>
    </div>
</body>
</html>