<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procentrilix - Corporate Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900">
    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
        <div class="container mx-auto px-6 h-20 flex items-center justify-between">
            <div class="text-2xl font-black text-blue-900 tracking-tighter">PROCENTRILIX</div>
            <div class="hidden md:flex space-x-8 font-semibold text-gray-600">
                <a href="#home" class="hover:text-blue-600">Home</a>
                <a href="#services" class="hover:text-blue-600">Services</a>
                <a href="#taxation" class="hover:text-blue-600">Taxation</a>
                <a href="#contact" class="hover:text-blue-600 text-blue-900">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section id="home" class="pt-40 pb-32 bg-slate-950 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-20 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-500 via-transparent to-transparent"></div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <h1 class="text-6xl md:text-8xl font-black mb-8 leading-none">Expertise for the <br><span class="text-blue-500">Digital Future.</span></h1>
            <p class="text-xl text-slate-400 max-w-2xl mx-auto mb-12">Enterprise-grade IT and Non-IT services focused on quality, compliance, and absolute security.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#services" class="px-10 py-5 bg-blue-600 rounded-2xl font-bold hover:bg-blue-500 transition-all">Explore Services</a>
                <a href="#contact" class="px-10 py-5 border border-white/10 rounded-2xl font-bold hover:bg-white/5 transition-all">Start Consultation</a>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-32 container mx-auto px-6">
        <div class="grid md:grid-cols-3 gap-8">
            <div class="p-10 bg-white rounded-[2.5rem] border border-gray-100 shadow-xl hover:-translate-y-2 transition-all">
                <div class="w-16 h-16 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center mb-8">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">Remediation</h3>
                <p class="text-gray-500 leading-relaxed">Full compliance handling and system vulnerability management for secure operations.</p>
            </div>
            <div class="p-10 bg-white rounded-[2.5rem] border border-gray-100 shadow-xl hover:-translate-y-2 transition-all">
                <div class="w-16 h-16 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center mb-8">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">Web Development</h3>
                <p class="text-gray-500 leading-relaxed">Scalable, modern web applications built to drive your enterprise digital presence.</p>
            </div>
            <div class="p-10 bg-white rounded-[2.5rem] border border-gray-100 shadow-xl hover:-translate-y-2 transition-all">
                <div class="w-16 h-16 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center mb-8">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">E-Publishing</h3>
                <p class="text-gray-500 leading-relaxed">High-fidelity XML conversion and digital content distribution services.</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="bg-slate-900 py-32 text-white">
        <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-20">
            <div>
                <h2 class="text-5xl font-black mb-10">Get in Touch.</h2>
                <div class="space-y-8 text-slate-400">
                    <div class="flex items-center space-x-4"><span class="text-blue-500">Email:</span> info@procentrilix.com</div>
                    <div class="flex items-center space-x-4"><span class="text-blue-500">Phone:</span> +91 7993521407</div>
                    <div class="flex items-center space-x-4"><span class="text-blue-500">Location:</span> Hyderabad, India</div>
                </div>
            </div>
            <div class="bg-white p-12 rounded-[3rem] text-slate-900">
                <form class="space-y-6">
                    <input type="text" placeholder="Your Name" class="w-full p-5 bg-gray-50 border-none rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none">
                    <input type="email" placeholder="Email Address" class="w-full p-5 bg-gray-50 border-none rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none">
                    <textarea placeholder="How can we help?" rows="4" class="w-full p-5 bg-gray-50 border-none rounded-2xl focus:ring-2 focus:ring-blue-500 outline-none"></textarea>
                    <button class="w-full py-5 bg-blue-900 text-white font-bold rounded-2xl shadow-xl shadow-blue-900/20 hover:bg-blue-800 transition-all">Submit Inquiry</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>